{
  "manifest_version": 3,
  "name": "Scraper Core",
  "version": "1.0.0",
  "description": "High-performance scraping with C backend",
  "permissions": [
    "nativeMessaging",
    "webRequest",
    "cookies",
    "tabs",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}